# evolven-cli

./: InstallWindows.ps1  README.md  build.gradle  evolven.bat  evolven.ps1  evolven.sh  settings.gradle
.github/workflows/: gradle-publish.yml  linter.yml  release.yml
src/main/java/com/evolven/: Main.java
src/main/java/com/evolven/cli/: EvolvenCommand.java  EvolvenCommandAgent.java  EvolvenCommandAgentStatus.java  EvolvenCommandAgentUpgrade.java  EvolvenCommandConfig.java  EvolvenCommandConfigCreate.java  EvolvenCommandConfigGet.java  EvolvenCommandConfigSet.java  EvolvenCommandException.java  EvolvenCommandLine.java  EvolvenCommandLogin.java  EvolvenCommandLogout.java  EvolvenCommandPlugin.java  EvolvenCommandPluginCreate.java  EvolvenCommandPluginDelete.java  EvolvenCommandPluginList.java  EvolvenCommandPluginUpload.java  EvolvenCommandPolicy.java  EvolvenCommandPolicyPull.java  EvolvenCommandPolicyPush.java  EvolvenCommandPolicyTest.java  EvolvenCommandSearch.java  EvolvenCommandsGroup.java  EvolvenCreateConfig.java  EvolvenGetPolicies.java  EvolvenLogin.java  EvolvenLogout.java  EvolvenPolicy.java  EvolvenPushPolicy.java  EvolvenUpdateConfig.java  ExecutionExceptionHandler.java
src/main/java/com/evolven/cli/exception/: EvolvenCommandException.java  EvolvenCommandExceptionLogin.java  ExecutionExceptionHandler.java
src/main/java/com/evolven/cli/group/: EvolvenCommandAgent.java  EvolvenCommandConfig.java  EvolvenCommandLine.java  EvolvenCommandPlugin.java  EvolvenCommandPolicy.java
src/main/java/com/evolven/cli/main/: EvolvenCommand.java  EvolvenCommandBase.java  EvolvenCommandEnv.java  EvolvenCommandsGroup.java
src/main/java/com/evolven/cli/single/: EvolvenCommandLogin.java  EvolvenCommandLogout.java  EvolvenCommandSearch.java
src/main/java/com/evolven/cli/sub/: EvolvenCommandAgentStatus.java  EvolvenCommandAgentUpgrade.java  EvolvenCommandConfigCreate.java  EvolvenCommandConfigGet.java  EvolvenCommandConfigSet.java  EvolvenCommandPluginCreate.java  (+6 more)
src/main/java/com/evolven/command/: Command.java  CommandEnv.java  CommandException.java  CommandExceptionLogin.java  CommandExceptionNotLoggedIn.java  CommandFailure.java  InternalInvalidParameterException.java  InvalidParameterException.java
src/main/java/com/evolven/common/: Consumers.java  Enum.java  Errors.java  ExceptionUtils.java  PolicyFormat.java  Spinner.java  StringUtils.java  Throwing.java  YAMLUtils.java
src/main/java/com/evolven/config/: Config.java  ConfigException.java  ConfigExceptionInternal.java  JsonObjectConfig.java  YAMLFileConfig.java
src/main/java/com/evolven/filesystem/: Config.java  CreateEvolvenCliConfigCommand.java  EvolvenCliConfig.java  FileSystemManager.java  LogoutCommand.java  UpdateEvolvenCliConfigCommand.java
src/main/java/com/evolven/httpclient/: AddPolicyCommand.java  CachedURLBuilder.java  CachedValue.java  EvolvenHttpClient.java  EvolvenHttpRequestFilter.java  EvolvenHttpRequestResult.java  GetPoliciesCommand.java  LoginCommand.java  PullPolicyResponse.java
src/main/java/com/evolven/logging/: Formatter.java  Logger.java  LoggerManager.java
src/main/java/com/evolven/policy/: Policy.java  PolicyConfig.java  PolicyConfigDefault.java  PolicyConfigFactory.java  PolicyConfigMapper.java  PolicyFactory.java  PolicyReader.java  PolicyWriter.java
(+32 files in other folders)
